/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  //background-color: #181818;
  //color: #aaaaaa;
  color: #d6d6d6;
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  border-color: red;
}

atom-text-editor::shadow .comment {
  color: #a63f5a;
  font-style: normal;
}

atom-text-editor::shadow .keyword.operator{
  //color: #ee3890
  color: #ff9595
}

.tab .title{
  // color: #e6cd63;
  //color: blue;
  font-size: small;
}
.tab-bar .tab.active[data-type$="Editor"]{
  background-color: #515d71;
}
.tab-bar .tab[data-type$="Editor"] .title{
  color: #fff
}
.tab-bar .tab.active[data-type$="Editor"] .title{
  background-color: #515d71;
  color: yellow;
}
.close-icon{
  color: #e6cd63;
}
.name{
  font-size: small;
}

atom-text-editor::shadow .entity.name.function{
  //color: yellow;
}

atom-text-editor::shadow .bracket-matcher .region{
    //border-bottom: 1px dashed #2eb8f4;
    //position: absolute;
    //border: 1px solid yellow;
    //background-color: #fcc0f3;
    background-color: #808080;
}

atom-text-editor .indent-guide, atom-text-editor::shadow .indent-guide{
  //box-shadow:1px 0 rgba(0, 0, 0, 0.1)
  box-shadow:1px 0 #3b3a3a
}

.nuclide-tree-root .nuclide-tree-component-selected{
  //color: #808080;
}
